{
  "compilerOptions": {
    "moduleResolution": "node",
    "esModuleInterop": true,
    "module": "commonjs",
    "target": "es2020",
    "outDir": "dist",
    "jsx": "react"
  },
  "exclude": [".archived", "node_modules"]
}
