{
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "es2020",
    "outDir": "dist",
    "jsx": "react",
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false
  },
  "ts-node": {
    "esm": true
  },
  "include": ["server/**/*"]
}
